In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [4]:
df.shape

(1338, 7)

In [8]:
print(f'Temos {df.shape[0]} linhas e {df.shape[1]} colunas')

Temos 1338 linhas e 7 colunas

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [13]:
# Usando colchetes
print(df['age'])

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [12]:
# usando notação de ponto
print(df.age)

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [14]:
# exibe da linha 3 a 8
df['age'][3:8]

3    33
4    32
5    31
6    46
7    37
Name: age, dtype: int64

In [15]:
# exibe a linha 4
df['age'] [4]

32

In [16]:
df[['age', 'sex', 'bmi']]

      age     sex     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [17]:
# selecionando a primeira linha
df.loc[0]

age                19
sex            female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [20]:
# seleciona a linha 0 e 2
df.loc[[0,2]]

   age     sex   bmi  children smoker     region    charges
0   19  female  27.9         0    yes  southwest  16884.924
2   28    male  33.0         3     no  southeast   4449.462

In [22]:
# seleciona quem tem mais de 63 anos
df.loc[df['age']>63]

      age     sex     bmi  children smoker     region      charges
62     64    male  24.700         1     no  northwest  30166.61817
94     64  female  31.300         2    yes  southwest  47291.05500
199    64  female  39.330         0     no  northeast  14901.51670
328    64  female  33.800         1    yes  southwest  47928.03000
335    64    male  34.500         0     no  southwest  13822.80300
378    64  female  30.115         3     no  northwest  16455.70785
398    64    male  25.600         2     no  southwest  14988.43200
402    64  female  32.965         0     no  northwest  14692.66935
418    64    male  39.160         1     no  southeast  14418.28040
420    64    male  33.880         0    yes  southeast  46889.26120
534    64    male  40.480         0     no  southeast  13831.11520
603    64  female  39.050         3     no  southeast  16085.12750
635    64    male  38.190         0     no  northeast  14410.93210
664    64  female  22.990         0    yes  southeast  27037.91410
752    64    male  37.905         0     no  northwest  14210.53595
768    64  female  39.700         0     no  southwest  14319.03100
801    64  female  35.970         0     no  southeast  14313.84630
825    64  female  31.825         2     no  northeast  16069.08475
890    64  female  26.885         0    yes  northwest  29330.98315
1051   64    male  26.410         0     no  northeast  14394.55790
1241   64    male  36.960         2    yes  southeast  49577.66240
1265   64    male  23.760         0    yes  southeast  26926.51440

In [24]:
# seleciona homens acima de 30 anos
df.loc[((df['sex']=='male') & (df['age']>30))]

      age   sex     bmi  children smoker     region      charges
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
18     56  male  40.300         0     no  southwest  10602.38500
24     37  male  28.025         2     no  northwest   6203.90175
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[446 rows x 7 columns]

In [25]:
# selecione a primeira linha
df.loc[0]

age                19
sex            female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [26]:
# selecione a linha 10 e 3
df.iloc[[3,10]]

    age   sex     bmi  children smoker     region      charges
3    33  male  22.705         0     no  northwest  21984.47061
10   25  male  26.220         0     no  northeast   2721.32080

In [29]:
# selecione a linha 10 e 4
print(df.iloc[10,4])

no

In [41]:
# Adicionando colunas 
df['Ano_Analise'] = 2023

# Adicionando coluna com condição
import numpy as np
df['Cobraça_Abusiva'] = np.where(df['charges']>20_000, 'SIM', 'NÃO')
df.head()

,age,sex,bmi,children,smoker,region,charges,Cobraça_Abusiva,Ano_Analise
0,19,female,27.900,0,yes,southwest,16884.92400,NÃO,2023
1,18,male,33.770,1,no,southeast,1725.55230,NÃO,2023
2,28,male,33.000,3,no,southeast,4449.46200,NÃO,2023
3,33,male,22.705,0,no,northwest,21984.47061,SIM,2023
4,32,male,28.880,0,no,northwest,3866.85520,NÃO,2023

In [42]:
# Excluir colunas 
df.drop(columns='Ano_Analise', inplace=True)

In [36]:
df.head()

,age,sex,bmi,children,smoker,region,charges,Cobraça_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,NÃO
1,18,male,33.770,1,no,southeast,1725.55230,NÃO
2,28,male,33.000,3,no,southeast,4449.46200,NÃO
3,33,male,22.705,0,no,northwest,21984.47061,SIM
4,32,male,28.880,0,no,northwest,3866.85520,NÃO

In [43]:
df['Cobraça_Abusiva'] = df['Cobraça_Abusiva'].map({'SIM': 1, 'NÂO': 0})

In [44]:
df.head()

,age,sex,bmi,children,smoker,region,charges,Cobraça_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,NaN
1,18,male,33.770,1,no,southeast,1725.55230,NaN
2,28,male,33.000,3,no,southeast,4449.46200,NaN
3,33,male,22.705,0,no,northwest,21984.47061,1.0
4,32,male,28.880,0,no,northwest,3866.85520,NaN

In [47]:
df.describe()

               age          bmi     children       charges  Cobraça_Abusiva
count  1338.000000  1338.000000  1338.000000   1338.000000            273.0
mean     39.207025    30.663397     1.094918  13270.422265              1.0
std      14.049960     6.098187     1.205493  12110.011237              0.0
min      18.000000    15.960000     0.000000   1121.873900              1.0
25%      27.000000    26.296250     0.000000   4740.287150              1.0
50%      39.000000    30.400000     1.000000   9382.033000              1.0
75%      51.000000    34.693750     2.000000  16639.912515              1.0
max      64.000000    53.130000     5.000000  63770.428010              1.0

In [48]:
df['sex'].value_counts()

sex
male      676
female    662
Name: count, dtype: int64

In [50]:
df['sex'].value_counts(normalize=1)

sex
male      0.505232
female    0.494768
Name: proportion, dtype: float64

In [51]:
# Saber se a média de idade é diferente para homens ou mulheres
df.groupby('sex')['age'].mean()

sex
female    39.503021
male      38.917160
Name: age, dtype: float64

In [54]:
# Media de idade e cobrança entre fumantes e não fumantes
df.groupby('smoker')[['age', 'charges']].mean()

              age       charges
smoker
no      39.385338   8434.268298
yes     38.514599  32050.231832

In [56]:
# desvio padrão por sexo e fumante
df.groupby(['smoker', 'sex'])['charges'].std()

smoker  sex
no      female     6060.775970
        male       5908.108989
yes     female    11907.536381
        male      11202.670862
Name: charges, dtype: float64