In [75]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [5]:
bank = pd.read_csv('bank_full.csv', sep=';')
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [17]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [18]:
bank.job.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [16]:
divorciados = bank.query('marital == "divorced"')
divorciados.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
35,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,no
38,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no
40,44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown,no

In [27]:
# EXERCICIO 1

result = bank['job'].value_counts(normalize=1).apply(lambda x: x*100)
result[result.index.isin(["entrepreneur", "student"])]

job
entrepreneur    3.289023
student         2.074716
Name: proportion, dtype: float64

In [36]:
# EXERCICIO 2

bank['cliente_categoria'] = pd.qcut(bank['balance'], q=[0.8, 0.9, 1], labels=['Gold', 'Premium'])
bank.head()
bank['cliente_categoria'].value_counts()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,cliente_categoria
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,Gold
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,NaN
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,NaN
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,NaN

cliente_categoria
Gold       4528
Premium    4521
Name: count, dtype: int64

In [76]:
# EXERCICIO 4

# Pegar os 10 maiores clientes em balance
top_10 = bank.nlargest(10, 'balance').sort_values(by='balance', ascending=False)

# Pegar somentes algumas colunas do top_10
df = top_10[['age', 'job', 'marital', 'education', 'default', 'loan', 'duration']]

def attentive(s):
    is_max = s == s.max()
    is_min = s == s.min()
    styles = np.where(is_max, 'background-color: yellow', np.where(is_min, 'background-color: red', ''))
    return styles

df.style.apply(attentive, subset=['duration'])

In [81]:
pivot_bank = bank.pivot_table(index=['y', 'loan'], columns=['default'], values='balance', aggfunc='mean')

pivot_bank

default            no         yes
y   loan
no  no    1435.673581 -124.737945
    yes    807.983318 -172.958042
yes no    1912.359060  -82.108108
    yes    912.245203  -10.666667

### Exercicio 6
O menor saldo é onde o cliente aceita o emprestimo, já deixou de pagar, e tem emprestimo pessoal.
Isso acontece pois essa pessoa não possui um controle financeiro bom.

# EXERCICIO 7

In [101]:
brands = pd.read_csv('brands.csv')
brands

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [102]:
products = pd.read_csv('products.csv')
products.head()

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99

In [202]:
marca_preco = brands.merge(products, on='brand_id')
marca_preco.head()

,brand_id,brand_name,product_id,product_name,category_id,model_year,list_price
0,1,Electra,12,Electra Townie Original 21D - 2016,3,2016,549.99
1,1,Electra,13,Electra Cruiser 1 (24-Inch) - 2016,3,2016,269.99
2,1,Electra,14,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,3,2016,269.99
3,1,Electra,15,Electra Moto 1 - 2016,3,2016,529.99
4,1,Electra,16,Electra Townie Original 7D EQ - 2016,3,2016,599.99

In [200]:
media_por_marca = marca_preco.groupby('brand_name')['list_price'].mean()
media_por_marca

brand_name
Electra          761.006186
Haro             621.990000
Heller          2172.996667
Pure Cycles      442.333333
Ritchey          749.990000
Strider          209.990000
Sun Bicycles     524.468261
Surly           1331.753600
Trek            2500.064074
Name: list_price, dtype: float64

# ---------------------------------

# EXERCICIO 8

In [209]:
categorias = pd.qcut(media_por_marca, q=[0, 0.33, 0.66, 1], labels= ["Barato", "Médio", "Caro"])
categorias

brand_name
Electra          Médio
Haro             Médio
Heller            Caro
Pure Cycles     Barato
Ritchey          Médio
Strider         Barato
Sun Bicycles    Barato
Surly             Caro
Trek              Caro
Name: list_price, dtype: category
Categories (3, object): ['Barato' < 'Médio' < 'Caro']

In [213]:
df_media_categorias = pd.DataFrame({'Média de Preço da Marca': media_por_marca, 'Categoria': categorias})
df_media_categorias

              Média de Preço da Marca Categoria
brand_name
Electra                    761.006186     Médio
Haro                       621.990000     Médio
Heller                    2172.996667      Caro
Pure Cycles                442.333333    Barato
Ritchey                    749.990000     Médio
Strider                    209.990000    Barato
Sun Bicycles               524.468261    Barato
Surly                     1331.753600      Caro
Trek                      2500.064074      Caro

In [214]:
bikes = pd.merge(marca_preco, df_media_categorias, left_on='brand_name', right_index=True)
bikes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 321 entries, 0 to 320
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   brand_id                 321 non-null    int64
 1   brand_name               321 non-null    object
 2   product_id               321 non-null    int64
 3   product_name             321 non-null    object
 4   category_id              321 non-null    int64
 5   model_year               321 non-null    int64
 6   list_price               321 non-null    float64
 7   Média de Preço da Marca  321 non-null    float64
 8   Categoria                321 non-null    category
dtypes: category(1), float64(2), int64(4), object(2)
memory usage: 23.0+ KB

In [215]:
bikes

,brand_id,brand_name,product_id,product_name,category_id,model_year,list_price,Média de Preço da Marca,Categoria
0,1,Electra,12,Electra Townie Original 21D - 2016,3,2016,549.99,761.006186,Médio
1,1,Electra,13,Electra Cruiser 1 (24-Inch) - 2016,3,2016,269.99,761.006186,Médio
2,1,Electra,14,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,3,2016,269.99,761.006186,Médio
3,1,Electra,15,Electra Moto 1 - 2016,3,2016,529.99,761.006186,Médio
4,1,Electra,16,Electra Townie Original 7D EQ - 2016,3,2016,599.99,761.006186,Médio
...,...,...,...,...,...,...,...,...,...
316,9,Trek,317,Trek Checkpoint ALR 5 - 2019,7,2019,1999.99,2500.064074,Caro
317,9,Trek,318,Trek Checkpoint ALR 5 Women's - 2019,7,2019,1999.99,2500.064074,Caro
318,9,Trek,319,Trek Checkpoint SL 5 Women's - 2019,7,2019,2799.99,2500.064074,Caro
319,9,Trek,320,Trek Checkpoint SL 6 - 2019,7,2019,3799.99,2500.064074,Caro
320,9,Trek,321,Trek Checkpoint ALR Frameset - 2019,7,2019,3199.99,2500.064074,Caro

# --------------------------