### Missing e Altereções/Criações de Campos

In [1]:
# importanto a biblioteca
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# Carregando dados
    
df = pd.read_csv('fifa19.csv', sep=',', skiprows=None)
df.rename(columns={'Unnamed: 0': 'ID'}, inplace=True)

In [5]:
# Criando um df usando as colunas de outro df

df_null = df[['ID', 'Name', 'Overall', 'Potential', 'Joined']]
df_null

          ID                Name  Overall  Potential        Joined
0          0            L. Messi       94         94   Jul 1, 2004
1          1   Cristiano Ronaldo       94         94  Jul 10, 2018
2          2           Neymar Jr       92         93   Aug 3, 2017
3          3              De Gea       91         93   Jul 1, 2011
4          4        K. De Bruyne       91         92  Aug 30, 2015
...      ...                 ...      ...        ...           ...
18142  18202        J. Lundstram       47         65   May 3, 2017
18143  18203  N. Christoffersson       47         63  Mar 19, 2018
18144  18204           B. Worman       47         67   Jul 1, 2017
18145  18205      D. Walker-Rice       47         66  Apr 24, 2018
18146  18206           G. Nugent       46         66  Oct 30, 2018

[18147 rows x 5 columns]

In [29]:
# Varefica qual é nulo
# True = nulo
# False = não nulo

df_null.isna()

          ID   Name  Overall  Potential  Joined
0      False  False    False      False   False
1      False  False    False      False   False
2      False  False    False      False   False
3      False  False    False      False   False
4      False  False    False      False   False
...      ...    ...      ...        ...     ...
18142  False  False    False      False   False
18143  False  False    False      False   False
18144  False  False    False      False   False
18145  False  False    False      False   False
18146  False  False    False      False   False

[18147 rows x 5 columns]

In [8]:
# Contagem dos nulos

df_null.isna().sum()

ID              0
Name            0
Overall         0
Potential       0
Joined       1493
dtype: int64

In [11]:
df_null['Joined'].count() # Count não conta nulos

16654

In [33]:
# Pegar as linha nulas de Joined

df_null[pd.isna(df_null['Joined'])].head()

      ID              Name  Overall  Potential Joined
28    28      J. Rodríguez       88         89    NaN
38    38        G. Higuaín       88         88    NaN
91    91          Paulinho       85         85    NaN
166  166  Anderson Talisca       83         90    NaN
176  176        M. Kovačić       83         89    NaN

In [6]:
# Mostra se a linha possui o valor nulo 

pd.isna(df_null['Joined']).head(40)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38     True
39    False
Name: Joined, dtype: bool

In [38]:
# Pegar as linha não nulas de Joined

df_null[df_null['Joined'].notna()]

          ID                Name  Overall  Potential        Joined
0          0            L. Messi       94         94   Jul 1, 2004
1          1   Cristiano Ronaldo       94         94  Jul 10, 2018
2          2           Neymar Jr       92         93   Aug 3, 2017
3          3              De Gea       91         93   Jul 1, 2011
4          4        K. De Bruyne       91         92  Aug 30, 2015
...      ...                 ...      ...        ...           ...
18142  18202        J. Lundstram       47         65   May 3, 2017
18143  18203  N. Christoffersson       47         63  Mar 19, 2018
18144  18204           B. Worman       47         67   Jul 1, 2017
18145  18205      D. Walker-Rice       47         66  Apr 24, 2018
18146  18206           G. Nugent       46         66  Oct 30, 2018

[16654 rows x 5 columns]

In [39]:
# Preencher o missing

df_null.fillna('0')

          ID                Name  Overall  Potential        Joined
0          0            L. Messi       94         94   Jul 1, 2004
1          1   Cristiano Ronaldo       94         94  Jul 10, 2018
2          2           Neymar Jr       92         93   Aug 3, 2017
3          3              De Gea       91         93   Jul 1, 2011
4          4        K. De Bruyne       91         92  Aug 30, 2015
...      ...                 ...      ...        ...           ...
18142  18202        J. Lundstram       47         65   May 3, 2017
18143  18203  N. Christoffersson       47         63  Mar 19, 2018
18144  18204           B. Worman       47         67   Jul 1, 2017
18145  18205      D. Walker-Rice       47         66  Apr 24, 2018
18146  18206           G. Nugent       46         66  Oct 30, 2018

[18147 rows x 5 columns]

In [ ]:
# Se estivesse numerico, preencher com media:
# df_null.fillna(df_null.mean(), inplace=True)

In [13]:
# Outro jeito de preencher

values = {'Joined': '0'}
df_null.fillna(value = values)

          ID                Name  Overall  Potential        Joined
0          0            L. Messi       94         94   Jul 1, 2004
1          1   Cristiano Ronaldo       94         94  Jul 10, 2018
2          2           Neymar Jr       92         93   Aug 3, 2017
3          3              De Gea       91         93   Jul 1, 2011
4          4        K. De Bruyne       91         92  Aug 30, 2015
...      ...                 ...      ...        ...           ...
18142  18202        J. Lundstram       47         65   May 3, 2017
18143  18203  N. Christoffersson       47         63  Mar 19, 2018
18144  18204           B. Worman       47         67   Jul 1, 2017
18145  18205      D. Walker-Rice       47         66  Apr 24, 2018
18146  18206           G. Nugent       46         66  Oct 30, 2018

[18147 rows x 5 columns]

In [46]:
# Excluir os missing da coluna

df_null.dropna()

          ID                Name  Overall  Potential        Joined
0          0            L. Messi       94         94   Jul 1, 2004
1          1   Cristiano Ronaldo       94         94  Jul 10, 2018
2          2           Neymar Jr       92         93   Aug 3, 2017
3          3              De Gea       91         93   Jul 1, 2011
4          4        K. De Bruyne       91         92  Aug 30, 2015
...      ...                 ...      ...        ...           ...
18142  18202        J. Lundstram       47         65   May 3, 2017
18143  18203  N. Christoffersson       47         63  Mar 19, 2018
18144  18204           B. Worman       47         67   Jul 1, 2017
18145  18205      D. Walker-Rice       47         66  Apr 24, 2018
18146  18206           G. Nugent       46         66  Oct 30, 2018

[16654 rows x 5 columns]

In [47]:
# Escolher a coluna para excluir o missing

df_null.dropna(subset='Joined')

          ID                Name  Overall  Potential        Joined
0          0            L. Messi       94         94   Jul 1, 2004
1          1   Cristiano Ronaldo       94         94  Jul 10, 2018
2          2           Neymar Jr       92         93   Aug 3, 2017
3          3              De Gea       91         93   Jul 1, 2011
4          4        K. De Bruyne       91         92  Aug 30, 2015
...      ...                 ...      ...        ...           ...
18142  18202        J. Lundstram       47         65   May 3, 2017
18143  18203  N. Christoffersson       47         63  Mar 19, 2018
18144  18204           B. Worman       47         67   Jul 1, 2017
18145  18205      D. Walker-Rice       47         66  Apr 24, 2018
18146  18206           G. Nugent       46         66  Oct 30, 2018

[16654 rows x 5 columns]

In [8]:
# Vendo as informações da coluna

df['Weight'].head()

0    159lbs
1    183lbs
2    150lbs
3    168lbs
4    154lbs
Name: Weight, dtype: object

In [9]:
# Se tiver algum missing. Preencher todos os missing por '0lbs'

df['Weight'].fillna('0lbs', inplace=True)

In [63]:
# A função está tirando do valor o texto 'lbs', e depois transformando x em inteiro
def substitui_lbs(value):
    x = value.replace('lbs', '')
    return int(x)

df['Weight_New'] = df['Weight'].apply(substitui_lbs)
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,...,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause,League,Speciality,Weight_New
0,0,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,Left,...,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M,LALIGA SANTANDER,Complete Forward,159
1,1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,Right,...,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M,SERIE A TIM,Distance Shooter,183
2,2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,Right,...,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M,LIGUE 1 CONFORAMA,Complete Forward,150
3,3,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,Right,...,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M,PREMIER LEAGUE,Goalkeeper,168
4,4,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,Right,...,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M,PREMIER LEAGUE,Complete Midfielder,154

In [64]:
df['Release Clause'].head()

0    €226.5M
1    €127.1M
2    €228.1M
3    €138.6M
4    €196.4M
Name: Release Clause, dtype: object

In [102]:
# A função está tirando do valor o texto '€' e 'M' , e depois transformando x em float
def substitui_m(value):
    if value == 'No Release Clause':
        return float('nan')
    value_2 = value.replace('€','')
    if 'M' in value_2:
        value_2 = value_2.replace('M','')
        return float(value_2)*1000000
    elif 'K' in value_2:
        value_2 = value_2.replace('K','')
        return float(value_2)*1000


df['Release Clause_New'] = df['Release Clause'].apply(substitui_m)
df.head()
df['Release Clause_New'].head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,...,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause,League,Speciality,Weight_New,Release Clause_New,Wage_Numeric
0,0,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,Left,...,11.0,15.0,14.0,8.0,€226.5M,LALIGA SANTANDER,Complete Forward,159,226500000.0,565000.0
1,1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,Right,...,11.0,15.0,14.0,11.0,€127.1M,SERIE A TIM,Distance Shooter,183,127100000.0,405000.0
2,2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,Right,...,9.0,15.0,15.0,11.0,€228.1M,LIGUE 1 CONFORAMA,Complete Forward,150,228100000.0,290000.0
3,3,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,Right,...,85.0,87.0,88.0,94.0,€138.6M,PREMIER LEAGUE,Goalkeeper,168,138600000.0,260000.0
4,4,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,Right,...,13.0,5.0,10.0,13.0,€196.4M,PREMIER LEAGUE,Complete Midfielder,154,196400000.0,355000.0

0    226500000.0
1    127100000.0
2    228100000.0
3    138600000.0
4    196400000.0
Name: Release Clause_New, dtype: float64

In [100]:
# Alterar o salario para numero

def converte_wage(value):
    value_2 = value.replace('€','')
    if 'M' in value_2:
        value_2 = value_2.replace('M','')
        return float(value_2)*1000000
    elif 'K' in value_2:
        value_2 = value_2.replace('K','')
        return float(value_2)*1000

df['Wage_Numeric'] = df['Wage'].apply(converte_wage)
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,...,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause,League,Speciality,Weight_New,Release Clause_New,Wage_Numeric
0,0,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,Left,...,11.0,15.0,14.0,8.0,€226.5M,LALIGA SANTANDER,Complete Forward,159,226.5,565000.0
1,1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,Right,...,11.0,15.0,14.0,11.0,€127.1M,SERIE A TIM,Distance Shooter,183,127.1,405000.0
2,2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,Right,...,9.0,15.0,15.0,11.0,€228.1M,LIGUE 1 CONFORAMA,Complete Forward,150,228.1,290000.0
3,3,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,Right,...,85.0,87.0,88.0,94.0,€138.6M,PREMIER LEAGUE,Goalkeeper,168,138.6,260000.0
4,4,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,Right,...,13.0,5.0,10.0,13.0,€196.4M,PREMIER LEAGUE,Complete Midfielder,154,196.4,355000.0

In [103]:
# Criando media das características de goleiro 

df['avg_GK'] = (df['GKDiving']+df['GKHandling']+df['GKKicking']+df['GKPositioning']+df['GKReflexes'])/5
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,...,GKKicking,GKPositioning,GKReflexes,Release Clause,League,Speciality,Weight_New,Release Clause_New,Wage_Numeric,avg_GK
0,0,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,Left,...,15.0,14.0,8.0,€226.5M,LALIGA SANTANDER,Complete Forward,159,226500000.0,565000.0,10.8
1,1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,Right,...,15.0,14.0,11.0,€127.1M,SERIE A TIM,Distance Shooter,183,127100000.0,405000.0,11.6
2,2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,Right,...,15.0,15.0,11.0,€228.1M,LIGUE 1 CONFORAMA,Complete Forward,150,228100000.0,290000.0,11.8
3,3,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,Right,...,87.0,88.0,94.0,€138.6M,PREMIER LEAGUE,Goalkeeper,168,138600000.0,260000.0,88.8
4,4,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,Right,...,5.0,10.0,13.0,€196.4M,PREMIER LEAGUE,Complete Midfielder,154,196400000.0,355000.0,11.2

In [106]:
# Cria um campo condicional a outro
df['Age_Class'] = np.where(df['Age']>30, 'Old', 'Young') # import numpy as np
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,...,GKPositioning,GKReflexes,Release Clause,League,Speciality,Weight_New,Release Clause_New,Wage_Numeric,avg_GK,Age_Class
0,0,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,Left,...,14.0,8.0,€226.5M,LALIGA SANTANDER,Complete Forward,159,226500000.0,565000.0,10.8,Old
1,1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,Right,...,14.0,11.0,€127.1M,SERIE A TIM,Distance Shooter,183,127100000.0,405000.0,11.6,Old
2,2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,Right,...,15.0,11.0,€228.1M,LIGUE 1 CONFORAMA,Complete Forward,150,228100000.0,290000.0,11.8,Young
3,3,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,Right,...,88.0,94.0,€138.6M,PREMIER LEAGUE,Goalkeeper,168,138600000.0,260000.0,88.8,Young
4,4,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,Right,...,10.0,13.0,€196.4M,PREMIER LEAGUE,Complete Midfielder,154,196400000.0,355000.0,11.2,Young

In [109]:
df['Age_Class2'] = 'Young'
df.loc[df['Age']>30, 'Age_Class2'] = 'Old'
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,...,GKReflexes,Release Clause,League,Speciality,Weight_New,Release Clause_New,Wage_Numeric,avg_GK,Age_Class,Age_Class2
0,0,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,Left,...,8.0,€226.5M,LALIGA SANTANDER,Complete Forward,159,226500000.0,565000.0,10.8,Old,Old
1,1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,Right,...,11.0,€127.1M,SERIE A TIM,Distance Shooter,183,127100000.0,405000.0,11.6,Old,Old
2,2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,Right,...,11.0,€228.1M,LIGUE 1 CONFORAMA,Complete Forward,150,228100000.0,290000.0,11.8,Young,Young
3,3,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,Right,...,94.0,€138.6M,PREMIER LEAGUE,Goalkeeper,168,138600000.0,260000.0,88.8,Young,Young
4,4,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,Right,...,13.0,€196.4M,PREMIER LEAGUE,Complete Midfielder,154,196400000.0,355000.0,11.2,Young,Young

### Extras

In [8]:
# Criar dataframe a partir de clipboard. Simplesmente copie a tabele faça:
df_clipboard = pd.read_clipboard()
df_clipboard.head()

   Weight_New Release Clause_New Wage_Numeric avg_GK Age_Class Age_Class2
1         159        226500000,0     565000,0   10,8       Old        Old
2         183        127100000,0     405000,0   11,6       Old        Old
3         150        228100000,0     290000,0   11,8     Young      Young
4         168        138600000,0     260000,0   88,8     Young      Young
5         154        196400000,0     355000,0   11,2     Young      Young

In [10]:
# usar dados dummies pra treinar modelos
pd.util.testing.makeDataFrame()

In [127]:
# ler csv
# df = pd.read_csv()

# exportar para csv
df.to_csv('fifa19_example.csv', sep=',', decimal=',')